#  The ROS robot project - Raspberry Pi Pico Communication Messages Package
#  Get configuration information service. (Pico A)
#  Copyright 2024 Samyar Sadat Akhavi
#  Written by Samyar Sadat Akhavi, 2024.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https: www.gnu.org/licenses/>.


---
# ---- IR Edge Sensors ----
uint8 ir_edge_sens_fov    # Field of View in degrees.
uint8 ir_edge_sens_range  # IR detection range in centimeters.

# ---- Ultrasonics ----
uint8 ultrasonic_fov          # Field of View in degrees.
uint16 ultrasonic_min_dist    # Minimum measurement distance in centimeters.
uint16 ultrasonic_max_dist    # Maximum measurement distance in centimeters.

# ---- Motor PID ----
float32[3] pid_cals_right  # [Pk, Pi, Pd]
float32[3] pid_cals_left   # [Pk, Pi, Pd]

# ---- Motor Encoders ----
uint8 encoder_pulses_per_rotation  # Number of encoder pulses per rotation of the motor shaft, NOT THE WHEEL!
uint8 wheel_diameter_mm            # Wheel diameter in millimeters.
float32 motor_gear_ratio_fl        # Motor gearbox ratio (ex. 80/1).

# ---- Misc. ----
uint16 wheelbase_mm  # Robot's wheelbase in millimeters.